<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎵</text></svg>"
    />
    <title>Limmy's Swearing Xylophone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#333333" />
    <link rel="stylesheet" type="text/css" href="xylophone.css" />
  </head>

  <body>
    <main class="xylo">
      <button id="1" class="cyan"></button>
      <button id="2" class="yellow"></button>
      <button id="3" class="green"></button>
      <button id="4" class="pink"></button>
      <button id="5" class="blue"></button>
    </main>

    <script src="xylophone.js"></script>
  </body>
</html>
